{
  "pages": [
    "pages/index/index",
    "pages/history/history",
    "pages/detail/detail",
    "pages/profile/profile",
    "pages/checkin/checkin",
    "pages/cdk/cdk",
    "pages/edit/edit"
  ],
  "lazyCodeLoading": "requiredComponents",
  "window": {
    "navigationBarBackgroundColor": "#FFF8F0",
    "navigationBarTitleText": "梦倩绘境",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#FFF8F0"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#6c5ce7",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "创作",
        "iconPath": "static/tab-create.png",
        "selectedIconPath": "static/tab-create-active.png"
      },
      {
        "pagePath": "pages/history/history",
        "text": "历史",
        "iconPath": "static/tab-history.png",
        "selectedIconPath": "static/tab-history-active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "static/tab-profile.png",
        "selectedIconPath": "static/tab-profile-active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
